# https://www.playframework.com/documentation/latest/Configuration
mongodb {
  uri = "mongodb://localhost:27017/play-scala-seed"
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["aqueous-plateau-01338.herokuapp.com"]
}